#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile '.\requirements\common.in'
#
aiocron==1.6
    # via -r .\requirements\common.in
aiohttp==3.7.4.post0
    # via -r .\requirements\common.in
aiosqlite==0.17.0
    # via -r .\requirements\common.in
asgiref==3.4.1
    # via uvicorn
async-timeout==3.0.1
    # via aiohttp
attrs==21.2.0
    # via aiohttp
chardet==4.0.0
    # via aiohttp
click==7.1.2
    # via
    #   typer
    #   uvicorn
colorama==0.4.4
    # via uvicorn
croniter==1.0.15
    # via aiocron
dnspython==2.1.0
    # via email-validator
email-validator==1.1.3
    # via pydantic
fastapi==0.67.0
    # via -r .\requirements\common.in
greenlet==1.1.0
    # via sqlalchemy
h11==0.12.0
    # via uvicorn
httptools==0.2.0
    # via uvicorn
idna==3.2
    # via
    #   email-validator
    #   yarl
multidict==5.1.0
    # via
    #   aiohttp
    #   yarl
pydantic[email]==1.8.2
    # via
    #   -r .\requirements\common.in
    #   fastapi
python-dateutil==2.8.2
    # via croniter
python-dotenv==0.19.0
    # via uvicorn
pytz==2021.1
    # via tzlocal
pyyaml==5.4.1
    # via uvicorn
six==1.16.0
    # via python-dateutil
sqlalchemy==1.4.22
    # via -r .\requirements\common.in
starlette==0.14.2
    # via fastapi
typer==0.3.2
    # via -r .\requirements\common.in
typing-extensions==3.10.0.0
    # via
    #   aiohttp
    #   aiosqlite
    #   pydantic
tzlocal==2.1
    # via aiocron
uvicorn[standard]==0.14.0
    # via -r .\requirements\common.in
watchgod==0.7
    # via uvicorn
websockets==9.1
    # via uvicorn
yarl==1.6.3
    # via aiohttp
